<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chad-doge-mem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style  type ="text/css">
     body{
		 overflow-x: hidden;
	 } 


	
	  .hero-image{
	  background-image:url("img/top-bg.jpg");
	  background-size:cover;
	  padding-top:10px;
	  padding-bottom:78px;
	  
	  }
	  
	  .nav-link{
	  color:white;
	  font-size:200%;
	  text-transform: uppercase;
	  font-weight:bold;
	  }
	  nav{
		  margin-left: 10px;
		  
	  }
	  
	  .display{
	  color:white;
	  font-weight:bold;
	  text-transform: uppercase;
	  padding-top:100px;
	  padding-left:30px;
	  padding-bottom:80px;
	  font-size:500%;
	  }
	  
	 .gif-container{
	 float:right;
	 margin-top:-580px;
	 size:150%;
	  }
	  
	  
	  h2{
	  font-weight:bold;
	  text-transform: uppercase;
	  font-size:300%;
	  text-align:center;
	  padding-top: 50px;
	  
	  }
	  
	  .road-container{
	  color:white;
	  padding-bottom:700px;
	  
	  }
	  
	  .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       }
	   
	   .left-p{
	   color:white;
	   margin-top:-750px;
	   margin-left:50px;
	   width: 43%;
	   font-size: 12.5px;
	   
	   
	   }

	   .coin{
	   float:right;
	   width:30%;
	   margin-top:-880px;
	   margin-right:260px;
	   
	   
	   
	   }
	   
	   .right-p{
	   float:right;
	   margin-right:50px;
	   color:white;
	   margin-top:-560px;
	   width: 43%;
	   font-size: 12.5px;
	   }
	   
	   .breed{
	   width:15%;
	   margin-top:-1040px;
	   margin-left:355px;
	   border-radius:50%;
	   
	   
	   }
	   
	   .left-p2{
	   margin-top:-300px;
	   margin-left:50px;
	   color:white;
	   width: 43%;
	   font-size: 12.5px;
	   
	   }
	   
	   .meme{
	   float:right;
	   width:15%;
	   margin-top:-322px;
	   margin-right:355px;
	   
	   }
	   .gap{
	   margin-top:200px;
	   }

	   .team {
		   margin: 240px 100px 50px 100px;
	
	   }
	   
	   .profile{
	   height:250px;
	   weight:250px;
	   }
	   
	   .card-container{
       padding-left:150px;
	   
	   }
	  .card-body{
	  text-align:center;
	  
	  }
	
	  .card{
	  margin-left:50px;
	  }
	
	.conatainer-game{
	  float:center;
	  color:white;
	  margin-top:-100px;
	  margin-left:400px;
	  }
	  
	
	
	.slider{
		margin-top:-520px;
		height: 400px;
		margin-left: 5px;
		position: relative;
		width: 95%;
		display: grid;
		place-items: center;
		overflow: hidden;
		
	}
	
	.slide-track{
		display: flex;
		width: calc(300px * 14); 
		animation: scroll 40s linear infinite;
	}
	
	
	
	@keyframes scroll{
		0%{
			transform: translateX(0);
		}
		
		100%{
			transform: translateX(calc(-250px * 9));
		}
	}
	
	.slide{
		height: 250px;
		width: 300px;
		display: flex;
		align-items: center;
		padding: 25px;
		perspective: 100px;
	}
	
	img{
		width: 100%;
		
	}
	
	
	
	.slider::after{
		background: linear-gradient(to right, rgba(168, 118, 10) 20%);
		content:'';
		height: 100%;
		position: absolute;
		width: 15%;
		z-index: 2;
	}
	
	
	
	.slider::after{
		right: 0;
		top: 0;
		transform: rotatez(180deg);
	}
	
	  
    .conatainer-FAQ{
	background-image:url("img/paw1.png");
	background-color:black;
	background-repeat:no-repeat;
	margin-top:-50px;
	padding-bottom:120px;
	
	}
	
	.bottom{
	margin-left:800px;
	}
    
	

	  
    </style>
	
 </head>
  
  <body>
  
  <div class="hero-image">
  
  <nav class="navbar navbar-expand-lg" >
  <div class="container-fluid" >
  <div class="topnav">
    
	<nav class="navbar navbar-dark">
        
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link me-5" href="#Roadmap">Roadmap</a>
        <a class="nav-link me-5" href="#The-team">The team</a>
        <a class="nav-link me-5" href="#Game">Games</a>
        <a class="nav-link me-5" href="#FAQ">FAQ</a>
      </div>
    </div>
  </div>
  </div>
  </nav>
 
  
  <h1 class="display">Decentralize<br>the memes of<br>production</h1>
  
  <div class="gif-container">
  <img src="img/top.gif">
  </div>
</div>
	
	<div style="background-color:black">
	<br>
	<div class="road-container" id="Roadmap">
    
	 <h2>Roadmap</h2>
	<p style="font-size:150%; text-align:center;">Leveraging novel and anti-fragile tokenomics to produce the greatest Meme DAO of all time</p>
	
	<img src="img/roadmap.png" class="center"> 
	
	<br>
	<div class="left-p">
	<h3>TOKENIZATION</h3>
	<p>Earn daily rewards in our native $CHAD token,increasing linearly with your NFT's rarity. The
token is your ticket into our ecosystem -- emissions will be tightly controlled to both
prevent hyperinflation and allow for the longevity of liquidity pools. Additionally, 45%
of our trading fees from NFT secondary sales will be used to repurchase and burn our
$CHAD token at random on a monthly basis.
	</div>
	</div>
	</div>
	
	
	
	<img src="img/coin.gif" class="coin">
	
	<div class="right-p">
	<h3>BREEDING</h3>
	<p>Get access to sophisticated inter-collection and cross-collection staking and breeding
mechanics funded exclusively with the $CHAD token. Offspring will reflect probability
weighted trait inheritance and be airdropped to breeders at no additional cost. 
Those lucky enough to own rare and coveted NFTs will have the opportunity to loan 
them to other breeders at a hefty price -- subject to a breeding cooldown!

	</div>
	
	<img src="img/breed.gif" class="breed" >
	
	<div class="left-p2">
	<h3>MEME FUND</h3>
	<p>Holders will organize to research and vote for the treasury to acquire a meme coin 
every month. Coins will be purchased with the remaining 45% of trading fees from
secondary sales of our NFTs and will then be combined with the $CHAD token into 
liquidity pools, effectively allowing holders to exchange their $CHAD tokens and directing all 
trading fees back to the treasury.

	</div>
	
	<img src="img/hand.png" class="meme" >
	
	<div class="gap"></div>
	<div class="conatainer" id="The-team">
	<h2 class="team">THE TEAM</h2>

	
	<div class="card-container">
	<div class="row">
	  
	  <div class="card mr-5 ml-5" style="width:18rem;">
	  <div class="card-body">
	   <img src="img/agora.png" class="profile">
       <h5>Agora Maximus</h5>
	   <p >Builder, 10+ years. Meme connoisseur.</p>
	   </div>
       </div>
	   
	   
	  <div class="card mr-5 ml-8" style="width:18rem;">
	  <div class="card-body">
	   <img src="img/flip.png" class="profile">
       <h5>Barkowski Flip</h5>
	   <p >Marketing genius.Your favorite influencer's influencer.</p>
	   </div>
       </div>

      <div class="card mr-5 ml-8" style="width:18rem;">
	  <div class="card-body">
	   <img src="img/reed.png" class="profile">
       <h5>Peppy Reed</h5>
	   <p >Artist, 86+ NFT projects. Shitcoin HODLer.</p>
	   </div>
       </div>	   
	   
	   
	</div>
	</div>
	
	<div class="gap"></div>
	
	
	<img src="img/game.png" style="margin-top:-100px position: relative;">
	
	<div class="conatainer-game" id="Game">	
	<h2 style="margin-top:-200px; position:absolute; margin-left:200px;">Games we're playing</h2>
	
	<div class ="slider">
	
		<div class="slide-track">
		
			<div class="slide">
				<img src='img/1.png'>
			</div>
			
			<div class="slide">
				<img src='img/2.png'>
			</div>
			
			<div class="slide">
				<img src='img/3.png'>
			</div>
			
			<div class="slide">
				<img src='img/4.png'>
			</div>
			
			<div class="slide">
				<img src='img/5.png'>
			</div>
			
			<div class="slide">
				<img src='img/6.png'>
			</div>
			
			<div class="slide">
				<img src='img/7.png'>
			</div>
			
			<!-- double -->
			
			<div class="slide">
				<img src='img/1.png'>
			</div>
			
			<div class="slide">
				<img src='img/2.png'>
			</div>
			
			<div class="slide">
				<img src='img/3.png'>
			</div>
			
			<div class="slide">
				<img src='img/4.png'>
			</div>
			
			<div class="slide">
				<img src='img/5.png'>
			</div>
			
			<div class="slide">
				<img src='img/6.png'>
			</div>
			
			<div class="slide">
				<img src='img/7.png'>
			</div>
			
			
		</div>

	</div>
	
	</div>
	
	<img src="img/game1.png" style="margin-top:-635px; position:absolute;" >
	
	<div class="gap"></div>
	
	<div class="conatainer-FAQ" id="FAQ">
	<h2 style="color:white; margin-top:-100px;" >FAQ</h2>
	
	
  


<div class="accordion accordion-flush" style="color:white; " id="accordionFlushExample">
  <div class="accordion-item">
    <h1 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="color:white; font-size:20px;">
        What is the mint cost and total supply?
      </button>
    </h1>
    <div id="flush-collapseOne" class="accordion-collapse collapse bg-dark" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="color:white">The mint cost will be 0.08ETH and the total supply will be 3,333.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h1 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="color:white; font-size:20px;">
        When is the public sale?
      </button>
    </h1>
    <div id="flush-collapseTwo" class="accordion-collapse collapse bg-dark" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="color:white">The public sale will take place on April 2nd, 2022 at 3:00PM EST. The pre-sale will happen 24 hours earlier. There are several ways to secure a whitelist spot by being active in our discord, which you can find at the bottom of this page.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h1 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="color:white; font-size:20px;">
        What are your marketing plans?
      </button>
    </h1>
    <div id="flush-collapseThree" class="accordion-collapse collapse bg-dark" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="color:white">Marketing is the one of the most important determinants for a project's success. We will be collaborating with successful projects and influencers to relentlessly add value to our holders. In addition, the passive-income aspect of our project will help to sustain demand and limit supply.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h1 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" style="color:white; font-size:20px;">
        How much are gas fees to mint one NFT?
      </button>
    </h1>
    <div id="flush-collapseFour" class="accordion-collapse collapse bg-dark" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="color:white">We have implemented a low-gas smart contract and merkle tree whitelisting to guarantee very low fees. For even lower gas fees, please mint during times when there is minimal activity on the Ethereum network.</div>
    </div>
  </div>
</div>

	
	
	</div>
	
	
	
	
	
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
  </body>
</html>